<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #box01{
            float: right;  /* float 속성들을 주석처리해보면 어떻게 되는지 알 수 있음*/
            width: 200px;
            padding: 15px;
            background: #ccc;
        }
        #box02{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: cadetblue;
        }
        /* clear는 float 속성을 없애버리는 것 !!
           float으로 right가 되어있다고 하면 왼쪽에 있는 것을 흐르지 못하게 하는 것
           
           float 속성이 적용되어 있는 것을 먼저 적용시키고 -> 그리고 다른 쪽에 다른 속성이 오도록 되는 것 */
        #box03{
            clear: both; /* 내 양쪽에 흐르는 애들 못 흐르게 해! */
            background-color: gray;
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- lorem ipsum : 나중에 디자이너랑 협업하면 이런 식으로 많이 함 -->
    <h1>Lorem Ipsum</h1>
    
    <div id="wrapper">
        <div id="box01">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div id="box02">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </div>
        <div id="box03">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </div>
    </div>

</body>
</html>